<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Parking Management System</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>Vehicle Parking Management System</h1>
    <div class="controls">
      <input id="vehicleInput" placeholder="Enter vehicle number (e.g. MH12AB1234)" />
      <button id="entryBtn">Register Entry</button>
      <button id="exitBtn">Register Exit</button>
    </div>
    <div class="summary" id="summary"></div>
    <h2>Slots</h2>
    <div id="slots" class="slots"></div>
    <h2>Logs (recent)</h2>
    <div id="logs" class="logs"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>