body { font-family: Arial, sans-serif; background:#f5f7fb; color:#222; margin:0; padding:0; }
.container { max-width:900px; margin:30px auto; background:#fff; padding:20px; border-radius:8px; box-shadow:0 6px 18px rgba(0,0,0,0.08);}
h1 { margin-top:0; }
.controls { display:flex; gap:10px; margin-bottom:10px; }
.controls input { flex:1; padding:8px; border:1px solid #ccc; border-radius:4px; }
.controls button { padding:8px 12px; border:none; border-radius:4px; cursor:pointer; background:#1976d2; color:white; }
.slots { display:grid; grid-template-columns:repeat(6,1fr); gap:8px; }
.slot { padding:8px; border-radius:6px; border:1px solid #eee; background:#fafafa; text-align:center; }
.slot.occupied { background:#ffecec; border-color:#ffcccc; }
.logs { margin-top:8px; max-height:260px; overflow:auto; border-top:1px solid #eee; padding-top:8px; }
.log-item { padding:6px 0; border-bottom:1px dashed #eee; font-size:14px; }
.summary { margin-bottom:12px; font-weight:600; }